/* Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: helvetica, Arial, sans-serif;
  font-style: normal;
}

/* Palette */
:root {
  --white: #ffffffff;
  --antique-white: #ffe8d1ff;
  --air-force-blue: #568ea3ff;
  --sky-blue: #68c3d4ff;
  --raw-umber: #826251ff;
  --background: #031c2a;
}

body {
  background: var(--background);
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  background: var(--background);
}
.logo {
  width: 2vw;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 16px;
  color: var(--white);
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #f0f0f0;
  margin: 10px 0;
}

* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Carosello */

.slideshow-container {
  max-width: 100vw;
  max-height: 400px;
  position: relative;
  object-fit: contain;
  overflow: hidden;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* fine carosello */

h1 {
  text-align: center;
  padding: 20px;
}

/* 

*/
.art {
  display: inline-flex;
  height: 430px;
  padding: 5px;
  overflow: hidden;
}

.img {
  max-width: 300px;
  height: 400px;
  border: 3px solid white;
  padding: 5px;
}

.details {
  padding-left: 15px;
  margin-bottom: 1rem;
  overflow: hidden;
}
.time h2 {
  padding: 15px 0px 15px 0px;
}

.time p {
  padding: 5px 0px 15px 0px;
}

.slot {
  border: 3px solid green;
  border-radius: 25%;
  padding: 10px;
  background-color: rgb(5, 178, 5);
}

.description h2 {
  padding: 15px 0px 15px 0px;
}

.end {
  background-color: white;
  max-width: 100vw;
  max-height: fit-content;
}

.cent {
  display: flex;
  justify-content: center;
  border-right: 2px solid black;
  padding: 1rem;
}

.nwmp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.section {
  display: grid;
  justify-content: space-around;
  background-color: var(--sky-blue);
  color: black;
}

.price {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pcat {
  padding: 1rem;
  border: 1px solid black;
}

.tariffe {
  display: grid;
  padding: 1rem 0 1rem 0;
}

.pbott {
  display: flex;
  justify-content: center;
  padding: 2% 25% 2% 25%;
  text-align: center;
}

.black {
  background-color: var(--sky-blue);
}
@media (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .art_1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .art_2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .art_3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .art_4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .cont {
    background-color: var(--background);
    max-width: 40vw;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: center;
  }

  .ftr {
    text-align: center;
    padding: 0.7rem;
  }
}

@media only screen and (max-width: 600px) {
  /* nav bar */
  body {
    font-size: 12px;
  }
  ul a {
    text-decoration: none;
    font-size: 1rem;
    padding: 16px;
    color: var(--white);
  }

  /* container */
  .container {
    display: grid;

    margin-left: 2vw;
    margin-right: 2vw;
  }
  .art {
    display: inline-flex;
    height: 40vh;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .img {
    max-width: 50vw;
    height: auto;
    border: 3px solid white;
    padding: 5px;
  }
  .cont {
    background-color: var(--background);
    max-width: 80vw;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: center;
  }

  .ftr {
    padding: 0.3rem;
    text-align: center;
  }

  .image {
    display: flex;
    align-items: center;
  }

  .description p {
    max-height: 9rem;
    overflow: auto;
  }

  .nwmp {
    display: block;
  }

  .cent {
    border-right: none;
  }

  .price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .pbott {
    display: flex;
    justify-content: center;
    padding: 2% 15% 2% 15%;
    text-align: center;
  }
}

/* fine media query */

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input {
  margin-top: 5px;
  padding: 5px;
}

button {
  margin-top: 10px;
  padding: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
